# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf

# Rename your terminals
set -g set-titles on
set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'

# Enable mouse mode
set -g mouse on

# Fix vim color problem
set -g default-terminal 'screen-256color'

# Remove the escape key delay
set -sg escape-time 0

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Disable automatic window renaming
set-option -g allow-rename off

bind -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
